REACT_APP_BASE_USERS_URL="https://jsonplaceholder.typicode.com/users"
REACT_APP_BASE_PRODUCTS_URL='https://fakestoreapi.com/products'



REACT_APP_FIREBASE_APIKEY="AIzaSyBKQLDrr1a0QT2esAocrJWKxPsY679Go1w"
REACT_APP_FIREBASE_AUTHDOMAIN="reactreduxshop-64071.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="reactreduxshop-64071"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reactreduxshop-64071.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDER_ID= "452966316031"
REACT_APP_FIREBASE_APPID= "1:452966316031:web:22b507835dda61d44259ca"
